/*============ Overall ==============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*============ Navigation Bar ==============*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    background-color: black;
    opacity: 100%;
    position: sticky;
    top: 0;
}

.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.menu{
    display: flex;
    align-items: center;
}

.menu li{
    list-style: none;
    margin: 2rem;
}

a{
  color: white;
  text-decoration: none;
  position: relative;
}

.logo a{
  font-size: 2rem;
  margin-bottom: 1.5rem;
  margin-left: 20px;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    background-image: linear-gradient(to right, #020024, #4fbfb3, #00d4ff);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    transition: width 0.4s;
  }
  
  nav a:hover::after,
  nav a.active::after { /* Keep highlight on active menu */
    width: 60%;
  }

/*============ Slideshow Container ==============*/
.slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: 0;
    margin-bottom: -43px;
  }

.mySlides img{
    width: 100%;
    height: 580px;
    object-fit: cover;
}


/* Hide the images by default */
.mySlides {
    display: none;
  }


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

/* Caption text */
.text {
    color: #ffffff;
    font-size: 50px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    top: 260px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

.all_dots {
  position: relative;
  top: -3rem;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/*============ Description ==============*/
.info-container{
    padding:  2rem;
    background-color: black;
    height: 11rem; 
}

.about-info-description{
    color: white;
    margin-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
}

/*============ Sentiment Analysis Description ==============*/
.container{
    max-width: 1140px; /*จะทำให้ responsive ต้องใช้ max-width!*/
    width: 100%;
    margin: 0 auto;
}

.section_area{
    padding-top: 2rem;
}

.sen-title{
    font-weight: 700;
    font-size: 2rem;
}

.sen-score{
    font-weight: 700;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.sen-des{
    padding-top: 1rem;
}

.section_area_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding-top:3rem;
    padding-bottom: 5rem;
    
}

.sen-img img {
    height: 500px;
    width: 550px;
    border-radius: 20px; /* Smooth rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
    object-fit: cover; /* Ensure the image fills the area without distortion */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

/* Hover Effect */
.sen-img img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

.nearest-map-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 100px;
}
.nearest-map-btn:hover{
    background-color:  #5a5a5a;
    cursor: pointer;
}

.nearest-hotel-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 200px;
}
.nearest-hotel-btn:hover {
    background-color: #b30000;
    cursor: pointer;
}

.nearest-place-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4d00;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 200px;
}
.nearest-place-btn:hover {
    background-color: #ffc800;
    cursor: pointer;
}


/*============ Review card slider ==============*/
.more-review{
    font-weight: 700;
    font-size: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
}
.card-list{
    display: flex;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem; 
    
}

.card-wrapper{
    max-width: 400px;
    margin: 0 60px 35px;
}

.card-list .card-item{
    user-select: none;
    display: block;
    background: #000000;
    padding: 18px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: 0.2s;
    list-style: none;
}

.card-list .card-item .card-title{
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.card-list .card-item .card-review{
    color: white;
    padding-top: 1rem;
}

/* bottom bullets */
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    padding-bottom: 2.5rem;
}

.emotions-img{
    width: 90px;
    height: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 270px;
}

/*============ footer ==============*/
.last-footer {
    background: black;
    padding: 1rem;
    margin-top: 2rem; /* Push the footer to the bottom */
  }
  
  .footer-con p {
    color: white;
    text-align: center;
  }

#sentimentChart {
    width: 400px;   /* Adjust width */
    height: 400px;  /* Adjust height */
    margin: 0 auto; /* Center the chart horizontally */
    display: block; /* Makes the canvas a block element */

}

.section-button{
    padding-top: 4rem;
}

/*============ Responsive ==============*/
@media screen and (max-width:512px){
    /*============ Navigation Bar ==============*/
    .nav-con{
        padding: 1rem 0;
        flex-direction: column;
        height: 125px;
    }
    
    .menu{
        width: 100%;
        text-align: center;
        flex-direction: row;
    }
    
    .menu li{
        margin-left: 0;
        transition: 0.5s;
        margin: 0.5rem;
        font-size: 1.2rem;
    }
  
    .menu li:hover {
        background: #222;
    }

    #sentimentChart {
        width: 300px;   /* Adjust width */
        height: 300px;  /* Adjust height */
        margin: 0 auto; /* Center the chart horizontally */
        display: block; /* Makes the canvas a block element */
    
    }

    .sen-img img {
        height: 390px;
        width: 350px;
        margin-left: 1rem;
        border-radius: 20px; /* Smooth rounded corners */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
        object-fit: cover; /* Ensure the image fills the area without distortion */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
    }
    
    .more-review{
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }
  }   


/* ต้องทำแยกันของแต่ละอันคือเขียน css ด้านบนตัวนี้ก่อนให้เสร็จ แล้วให้ตัวนี้อยู่ล่างสุดของ css ในส่วนนั้น! */
@media screen and (max-width: 1300px) {
    .section_area_grid{
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    .sen-img{
        margin: 0 auto;
    }

    .info-container{
        background-color: black;
        height: 18rem; 
    }

    .section-button{
        display: grid;
        grid-template-columns: 1fr ;
        text-align: center;
        padding-top: 2rem;
        gap: 1rem;
      
    }

    .sen-title{
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }

    .sen-des{
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
    }

    .sen-score{
        font-weight: 700;
        font-size: 1rem;
        padding-top: 1rem;
        text-align: center;
    }   
}